
// JS code
$(function () {
    var $loading = $('#overlay').hide();
    //Attach the event handler to any element
    $(document)
        .ajaxStart(function () {
            //ajax request went so show the loading image
            $loading.show();
        })
        .ajaxStop(function () {
            //got response so hide the loading image
            $loading.hide();
        });

    $(".load-spinner").submit(function (e) {
        $loading.show();
    });
});

//HTML code
<div id="overlay" style="display:none">
            <div id='loading' class='spinner'></div>
        </div>
        
 //CSS code       
        
@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

.spinner:before {
    content: '';
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    border: 8px solid #EC6820;
    border-radius: 50%;
    border-top-color: #b0480f;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
    position: fixed;
    z-index: 10000;
    opacity: 0.7;
}

#overlay {
    position: fixed;
    top: 0;
    display: none;
    z-index: 11000;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}

